
<html>
  <head>
    <title>Mobile App Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/dmf1iEg5ykn6hfFy347OWl8eKoC7dcZqWKEe7I1kxOA/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen01" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area1" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 120px; margin: 0px; text-align: center;">University of Montana<div>Trivia</div></div><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 310px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 405px;">Go!</button></div><div class="screen" tabindex="1" data-theme="default" id="screen03" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area3" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 145px; margin: 0px; text-align: center;">False! It is placed in secret, and it not officially condoned.</div><button id="button4" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 385px;">Next...</button></div><div class="screen" tabindex="1" data-theme="default" id="screen02" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area2" style="width: 260px; height: 130px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 30px; top: 75px; margin: 0px; text-align: center;">Each fall, the school places a pumpkin on top of Main Hall.</div><button id="button2" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 300px;">True!</button><button id="button3" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 170px; top: 300px;">False!</button></div><div class="screen" tabindex="1" data-theme="default" id="screen04" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area4" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">UM has two majorly notable celebrities, each with several Awards.</div><button id="button5" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 310px;">True!</button><button id="button6" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 310px;">False!</button></div><div class="screen" tabindex="1" data-theme="default" id="screen06" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area6" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">UM used to be Montana State University.</div><button id="button8" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 310px;">True!</button><button id="button9" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 310px;">False!</button></div><div class="screen" tabindex="1" data-theme="default" id="screen08" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area7" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">UM has four affiliate campuses.</div><button id="button12" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 310px;">True!</button><button id="button13" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 310px;">False!</button></div><div class="screen" tabindex="1" data-theme="default" id="screen10" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area8" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">Rankin Hall is said to be haunted by Jeanette Rankin herself.</div><button id="button14" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 310px;">True!</button><button id="button15" style="padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 310px;">False!</button></div><div class="screen" tabindex="1" data-theme="default" id="screen05" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="button16" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 385px;">Next...</button><div contenteditable="true" class="textArea" id="text_area9" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">True! <div>JK Simmons, and Lily Gladstone.</div></div></div><div class="screen" tabindex="1" data-theme="default" id="screen07" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="button17" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 385px;">Next...</button><div contenteditable="true" class="textArea" id="text_area10" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 34px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">True! </div></div><div class="screen" tabindex="1" data-theme="default" id="screen09" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="button18" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 385px;">Next...</button><div contenteditable="true" class="textArea" id="text_area12" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">False.<div>UM has 3 affiliates:</div><div>- UM-Western</div><div>- Missoula College</div><div>- Helena College</div></div></div><div class="screen" tabindex="1" data-theme="default" id="screen11" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="button19" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 385px;">Finish...</button><div contenteditable="true" class="textArea" id="text_area13" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 34px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">True! </div></div><div class="screen" tabindex="1" data-theme="default" id="screen12" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><div contenteditable="true" class="textArea" id="text_area_111" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 36px; padding: 5px 15px; position: absolute; left: 60px; top: 100px; margin: 0px; text-align: center;">Well Done!</div></div></div>
  </body>
</html>
